<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a   [routerLink]="['/home']" >Home</a></li>
        <li class="active"><a   [routerLink]="['/basics']" >Angular Basics</a></li>
        <li class="active"><a   [routerLink]="['/pipes']" >Angular Pipes</a></li>
        <li class="active"><a   [routerLink]="['/technologies']" >Technologies</a></li>
        <li class="active"><a   [routerLink]="['/address']" >Address Module</a></li>


        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="['/case-study']" >Case Study
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
          

            <li class="dropdown-submenu">
              <a class="test" tabindex="-1" [routerLink]="['/case-study/users']">Users<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li ><a   [routerLink]="['/case-study/users/list']" >List</a></li>
                <li ><a   [routerLink]="['/case-study/users/table']" >Table</a></li>
              </ul>
            </li>
            <li ><a   [routerLink]="['/case-study/posts']" >Posts</a></li>
            <li ><a   [routerLink]="['/case-study/comments']" >Comments</a></li>
            <li ><a   [routerLink]="['/case-study/todos']" >Todos</a></li>
            <li ><a   [routerLink]="['/case-study/albums']" >Albums</a></li>
            <li ><a   [routerLink]="['/case-study/photos']" >Photos</a></li>
               

         
          </ul>
        


        </li>


        <li ><a   [routerLink]="['/custom-directives']" >Custom Directives</a></li>
        <li ><a   [routerLink]="['/nested']" >Nested Components</a></li>
        <li ><a   [routerLink]="['/view-child']" >View Child</a></li>
          

        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a   [routerLink]="['/register']" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a   [routerLink]="['/login']" ><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>