



<h2>{{title}}</h2>
    
<div  *ngIf="user" [ngClass]="'container'">

    <div [ngClass]="'jumbotron'">
    
        
        <table  [ngClass]="'table'">
    <thead>
    <tr>
        <th>USER ID</th>
        <th>NAME</th>
        <th>USERNAME</th>
        <th>EMAIL</th>
        <th>CITY</th>
        <th>COMPANY</th>
        <th>VIEW POSTS</th>
        <th>VIEW TODOS</th>
        <th>VIEW ALBUMS</th>
               
        
    </tr>
    
    
    </thead>
    <tbody>
    <tr>
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.username}}</td>
        <td>{{user.email}}</td>
        <td>{{user.address.city}}</td>
        <td>{{user.company.name}}</td>
        
        <td><a  [routerLink]="['/case-study/posts']"   [queryParams]="{'userId':user.id}"> <button [ngClass]="'btn btn-info'">VIEW POSTS</button> </a></td>
        <td><a  [routerLink]="['/case-study/todos']"   [queryParams]="{'userId':user.id}"> <button [ngClass]="'btn btn-primary'">VIEW TODOS</button> </a></td>
        <td><a  [routerLink]="['/case-study/albums']"  [queryParams]="{'userId':user.id}"> <button [ngClass]="'btn btn-success'">VIEW ALBUMS</button> </a></td>
                
    </tr>
    </tbody>
    </table>
    </div>
    
    
    
    </div>





<router-outlet></router-outlet>
