<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a   [routerLink]="['/home']" >Home</a></li>
        <li class="active"><a   [routerLink]="['/basics']" >Angular Basics</a></li>
        <li class="active"><a   [routerLink]="['/pipes']" >Angular Pipes</a></li>
        <li class="active"><a   [routerLink]="['/technologies']" >Technologies</a></li>
        <li class="active"><a   [routerLink]="['/case-study']" >Case Study</a></li>
        


        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>