<div [ngClass]="'container'">


<div  [ngClass]="'jumbotron'">

<h2>Injecting the Component</h2>

<app-number></app-number>
<br/><br/>
<button [ngClass]="'btn btn-info'"  (click)="increment()" > INCREASE </button>
<button [ngClass]="'btn btn-info'"  (click)="decrement()"> DECREASE </button>
</div>



<div  [ngClass]="'jumbotron'">

    <h2>Injecting the Directives</h2>
    

    <p   [bgColor]="'yellow'"    [fgColor]="'blue'">
Practice makes man perfect
    </p>


    <br/><br/>
    <button [ngClass]="'btn btn-info'"  (click)="changeColors()" > CHANGE COLORS</button>
    </div>
    
    



<div  [ngClass]="'jumbotron'">

    <h2>Injecting the Elements</h2>
    

    Name :<input  value="Pradeep"  #name>   <br/><br/>
    City :<input  value="Pune"  #city>   <br/><br/>
     

    <br/><br/>
    <button [ngClass]="'btn btn-info'"  (click)="changeFgBgColor()" > CHANGE COLORS</button>
    </div>
    
    
</div>
