<div [ngClass]="'container'">

    <div>
    
        <h2>{{title}}</h2>
    


    <div [ngClass]="'jumbotron'">
        Select number of rows :<input type="number" min="1"  max="{{employees.length}}" [(ngModel)]="rows"/>
    </div>    

    <div [ngClass]="'jumbotron'">
        Search Text   :<input type="text"[(ngModel)]="searchText"/>
    </div>    
    

    <table  [ngClass]="'table  table-hover table-bordered table-primary'">
    <thead>
    <tr>
        <th  (click)="sort('id')">ID</th>
        <th  (click)="sort('name')">NAME</th>
        <th  (click)="sort('salary')">SALARY AS NUMBER</th>
        <th  (click)="sort('salary')">SALARY AS CURRENCY</th>
        <th (click)="sort('variable')">VARIABLE</th>
        <th (click)="sort('gender')">GENDER</th>
        <th (click)="sort('city')">CITY</th>
        <th (click)="sort('mobile')">MOBILE</th>
        <th (click)="sort('pan')">PAN</th>
        <th (click)="sort('doj')">DOJ</th>
        <th (click)="sort('isMarried')">ISMARRIED</th>
        
        
    </tr>
    
    
    </thead>
    <tbody>
    <tr *ngFor="let e of employees|orderBy:sortColumn:descending|slice:0:rows|filter:searchText"  [ngClass]="{'table-info':e.isMarried}">
        <td>{{e.id}}</td>
        <td>{{e.name|titlecase}}</td>
        <td>{{e.salary|number:'7.2-2'}}</td>
        <td>{{e.salary|currency:'INR'}}</td>
        <td>{{e.variable|percent}}</td>
        <td>{{e.gender|gender}}</td>
        <td>{{e.city|uppercase}}</td>
        <td>XXXXXXXX{{e.mobile|slice:8:10}}</td>
        <td>{{e.pan|uppercase|slice:0:2}}XXXXXX{{e.pan|uppercase|slice:8:10}}</td>
        <td>{{e.doj|date:'dd-MMM-yyyy'}}</td>
        <td>{{e.isMarried}}</td>
    </tr>
    </tbody>
    </table>
    </div>
    
    
    
    </div>