<div class="container">
   <h3   [ngClass]="['A','B']">{{title}}</h3>

   <div align="right">
       <h2  [ngClass]="'A B'">Time :{{time|async}}</h2>
   </div>


   <input type="checkbox" [(ngModel)]="show"/> Show/Hide Colors
   <div  *ngIf="show; else invalid" class="jumbotron">
     My Favourate colors
    <ul>
        <li *ngFor="let c of colors" [ngStyle]="{'color':c}">  {{c}} </li>
    </ul>
   </div>
    

   <div class="jumbotron"  [ngClass]="{'A':show,'B':hide}">
    Select day :  <input type="number"   [min]="min"  max="{{max}}" [(ngModel)]="day">  

    <div  [ngSwitch]="day">
        <div *ngSwitchCase="1">   MONDAY</div>
        <div *ngSwitchCase="2">   TUESDAY</div>
        <div *ngSwitchCase="3">   WEDNESDAY</div>
        <div *ngSwitchCase="4">   THURSDAY</div>
        <div *ngSwitchCase="5">   FRIDDAY</div>
        <div *ngSwitchCase="6">   SATURDAY</div>
        <div *ngSwitchCase="7">   SUNDAY</div>
        <div *ngSwitchDefault> Sorry I don't know What day it is?</div>
    </div>

   </div>

   <input type="button" class="btn btn-info" (click)="showHide()" value="Show/Hide Employee Details" />


   <div class="jumbotron"   *ngIf="hide">
    Employee Details  :{{employee}}
    <hr>
    Employee Details  :{{employee|json}}

    <pre>
        Employee    Id                   :{{employee.id}}
        Employee    Name                 :{{employee.name}}
        Employee    Name                 :{{employee.name|uppercase}}
        Employee    Name                 :{{employee.name|lowercase}}
        Employee    Name                 :{{employee.name|titlecase}}
               
        Employee    Salary               :{{employee.salary}}
        Employee    Salary               :{{employee.salary|number}}
        Employee    Salary               :{{employee.salary|number:'5.3-5'}}
        
        Employee    Variable             :{{employee.variable}}
        Employee    Variable             :{{employee.variable|percent}}
        
        Employee    DOJ                  :{{employee.doj}}
        Employee    DOJ                  :{{employee.doj|date}}
        Employee    DOJ                  :{{employee.doj|date:'shortDate'}}
        Employee    DOJ                  :{{employee.doj|date:'mediumDate'}}
        Employee    DOJ                  :{{employee.doj|date:'longDate'}}
        Employee    DOJ                  :{{employee.doj|date:'fullDate'}}
        Employee    DOJ                  :{{employee.doj|date:'dd-MMM-yyyy'}}
        Employee    DOJ                  :{{employee.doj|date:'shortTime'}}
        Employee    DOJ                  :{{employee.doj|date:'mediumTime'}}
        Employee    DOJ                  :{{employee.doj|date:'longTime'}}
        Employee    DOJ                  :{{employee.doj|date:'fullTime'}}
        Employee    DOJ                  :{{employee.doj|date:'hh:mm:ss'}}
        Employee    DOJ                  :{{employee.doj|date:'short'}}
        Employee    DOJ                  :{{employee.doj|date:'medium'}}
        Employee    DOJ                  :{{employee.doj|date:'long'}}
        Employee    DOJ                  :{{employee.doj|date:'full'}}
        Employee    DOJ                  :{{employee.doj|date:'dd-MM-yy hh:mm:ss'}}
        
        Employee    Age                  :{{employee.age}}
        Employee    Gender               :{{employee.gender}}
        
        Employee    City                 :{{employee.city}}
        Employee    City                 :{{employee.city|uppercase}}

        Employee    Mobile               :{{employee.mobile}}
        Employee    Mobile               :XXXXXXXXXX{{employee.mobile|slice:8:10}}

        Employee    Pan                  :{{employee.pan}}
        Employee    Pan                  :{{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}
        Employee    IsMarried            :{{employee.isMarried}}
        

    </pre>


    <ul>
        <li  *ngFor="let e of employee|keyvalue"> 
                   {{e.key}}   =>{{e.value}}
        </li>
    </ul>   
 </div>




</div>



<ng-template  #invalid>
    <div>Don't Show Colors</div>
</ng-template>