<div [ngClass]="'container'">

Select FgColor <input type="color" [(ngModel)]="fcolor"/>
<br/><br/>
Select BgColor <input type="color" [(ngModel)]="bcolor"/>

<br/><br/>
Show/Hide Para 1 : <input type="checkbox" [(ngModel)]="show"/>

<br/><br/>
Show/Hide Para 2 : <input type="checkbox" [(ngModel)]="hide"/>


<div [ngClass]="'jumbotron'"  *show="show" >


<p   [bgColor]="'cyan'"   [fgColor]="'red'">
    DEVELOP ACROSS ALL PLATFORMS
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target.
    For web, mobile web, native mobile and native desktop.
</p>
</div>
<hr/>

<div [ngClass]="'jumbotron'" *hide="hide">
<p [bgColor]="bcolor"     [fgColor]="fcolor">

    SPEED & PERFORMANCE
    Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building 
    data models on RxJS, Immutable.js or another push-model. 
</p>
</div>





</div>