<div [ngClass]="'container'">

    <div [ngClass]="'jumbotron'">
    
        <h2>{{title}}</h2>
    
        <table  [ngClass]="'table'">
    <thead>
    <tr>
        <th>USER ID</th>
        <th>NAME</th>
        <th>USERNAME</th>
        <th>EMAIL</th>
        <th>CITY</th>
        <th>COMPANY</th>
        <th>VIEW POSTS</th>
        <th>VIEW TODOS</th>
        <th>VIEW ALBUMS</th>
               
        
    </tr>
    
    
    </thead>
    <tbody>
    <tr *ngFor="let u of users">
        <td>{{u.id}}</td>
        <td>{{u.name}}</td>
        <td>{{u.username}}</td>
        <td>{{u.email}}</td>
        <td>{{u.address.city}}</td>
        <td>{{u.company.name}}</td>
        
        <td><a  [routerLink]="['/case-study/posts']"   [queryParams]="{'userId':u.id}"> <button [ngClass]="'btn btn-info'">VIEW POSTS</button> </a></td>
        <td><a  [routerLink]="['/case-study/todos']"   [queryParams]="{'userId':u.id}"> <button [ngClass]="'btn btn-primary'">VIEW TODOS</button> </a></td>
        <td><a  [routerLink]="['/case-study/albums']"  [queryParams]="{'userId':u.id}"> <button [ngClass]="'btn btn-success'">VIEW ALBUMS</button> </a></td>
        
        
    </tr>
    </tbody>
    </table>
    </div>
    
    
    
    </div>