<div [ngClass]="'container'">

    <div [ngClass]="'jumbotron'">
    
        <h2>{{title}}</h2>
    
        <table  [ngClass]="'table'">
    <thead>
    <tr>
        <th>USER ID</th>
        <th>POST ID</th>
        <th>TITLE</th>
        <th>BODY</th>
        <th>VIEW COMMENTS</th>
        
    </tr>
    
    
    </thead>
    <tbody>
    <tr *ngFor="let p of posts">
        <td>{{p.userId}}</td>
        <td>{{p.id}}</td>
        <td>{{p.title}}</td>
        <td>{{p.body}}</td>
        <td><a  [routerLink]="['/case-study/comments']"   [queryParams]="{'postId':p.id}"> <button [ngClass]="'btn btn-info'">VIEW COMMENTS</button> </a></td>
        
        
    </tr>
    </tbody>
    </table>
    </div>
    
    
    
    </div>