<div [ngClass]="'container'">

<div [ngClass]="'jumbotron'">

    <h2>{{title}}</h2>

    <table  [ngClass]="'table'">
<thead>
<tr>
    <th>ID</th>
    <th>NAME</th>
    <th>LIKES</th>
    <th>DISLIKES</th>
    <th>LIKE IT</th>
    <th>DISLKIE IT</th>
</tr>


</thead>
<tbody>
<tr *ngFor="let t of technologies">
    <td>{{t.id}}</td>
    <td>{{t.name}}</td>
    <td>{{t.likes}}</td>
    <td>{{t.dislikes}}</td>
    <td> <button [ngClass]="'btn btn-success'"   (click)="incrementLikes(t)">LIKE IT</button></td>
    <td> <button [ngClass]="'btn btn-danger'" (click)="incrementDislikes(t)">DISLIKE IT</button></td>
    
    
</tr>
</tbody>
</table>
</div>



</div>